MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul
MICRO_STORE=redis
MICRO_STORE_TABLE=chat:
MICRO_STORE_ADDRESS=redis:6379
MICRO_CLIENT_RETRIES=0
DB_HOST=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
MICRO_BROKER=rabbitmq
MICRO_BROKER_ADDRESS=amqp://user:password@rabbitmq:5672/
CONVERSATION_TIMEOUT_SEC=600
LOG_LEVEL=trace