MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul
MICRO_STORE=redis
MICRO_STORE_TABLE=chat:
MICRO_STORE_ADDRESS=redis
MICRO_CLIENT_RETRIES=0
DB_HOST=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
LOG_LEVEL=trace